# jsf-e-primefaces

./: .classpath  .project  pom.xml
src/main/java/com/jopaulo/erp/controller/: GestaoEmpresaBean.java  RamoAtividadeConverter.java
src/main/java/com/jopaulo/erp/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
src/main/java/com/jopaulo/erp/repository/: CamadaPersistencia.java  Empresas.java  RamoAtividades.java  SchemaGeneration.java
src/main/java/com/jopaulo/erp/service/: CadastroEmpresaService.java
src/main/java/com/jopaulo/erp/util/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
src/main/java/com/jopaulo/id/: Main.java  Pedidos.java  RelatorioServices.java  RelatorioServlet.java
src/main/webapp/: AjudaGestaoEmpresa.xhtml  Escopos.xhtml  GestaoEmpresa.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
